<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Cube</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            perspective: 1000px;
            overflow: hidden;
        }

        .scene {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .front {
            transform: rotateY(0deg) translateZ(100px);
            background-image: url("https://i.ibb.co/8mbNHty/Whats-App-Image-2024-08-15-at-15-42-26-1.jpg");
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
            background-image: url("https://i.ibb.co/p2bvh1f/Whats-App-Image-2024-08-15-at-15-42-26.jpg");
        }
        .back {
            transform: rotateY(180deg) translateZ(100px);
            background-image: url("https://i.ibb.co/7V6YQ2z/Whats-App-Image-2024-08-15-at-15-42-27-1.jpg");
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background-image: url("https://i.ibb.co/0fyX0SF/Whats-App-Image-2024-08-15-at-15-42-27-2.jpg");
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
            background-image: url("https://i.ibb.co/WzQgBGg/Whats-App-Image-2024-08-15-at-15-42-27-3.jpg");
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background-image: url("https://i.ibb.co/ZJbVRTz/Whats-App-Image-2024-08-15-at-15-42-27-4.jpg");
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0) rotateY(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>
</html>
